style:
  stage: test
  script:
    - /opt/chefdk/embedded/bin/rake style

chefspec:
  stage: test
  script:
    - /opt/chefdk/embedded/bin/rake spec

integration:
  stage: test
  variables:
    ssh_key_path: /home/gitlab-runner/.ssh
  script:
    - /opt/chefdk/embedded/bin/rake integration:ec2

supermarket:
  stage: deploy
  script:
    - /opt/chefdk/embedded/bin/rake supermarket
  only:
    - master
